VITE_FIREBASE_DEEPX_API_KEY = "AIzaSyAdX24nGQ9nQ0IEzVehIk06uxIb-8HeS04"
VITE_FIREBASE_DEEPX_AUTH_DOMAIN ="AIzaSyAdX24nGQ9nQ0IEzVehIk06uxIb-8HeS04"
VITE_FIREBASE_DEEPX_PROJECT_ID ="deepx-7e231"
VITE_FIREBASE_DEEPX_STORAGE_BUCKET ="deepx-7e231.appspot.com"
VITE_FIREBASE_DEEPX_MESSAGING_SENDER_ID ="587754003300"
VITE_FIREBASE_DEEPX_APP_ID ="1:587754003300:web:3d872072f88cbe41253871"

VITE_FIREBASE_API_KEY = "AIzaSyDQdkvvxKKx4-WrjLQoYf08GFARgi_qO4g"
VITE_FIREBASE_AUTH_DOMAIN = "ethora-668e9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ethora-668e9"
VITE_FIREBASE_STORAGE_BUCKET = "ethora-668e9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "972933470054"
VITE_FIREBASE_APP_ID = "1:972933470054:web:d4682e76ef02fd9b9cdaa7"